<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardviewBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cardview_toolbar"
                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnails"
                android:layout_below="@id/cardview_toolbar"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardview_image_thumbnail"
                    android:src="@color/cardview_dark_background"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/play_button_state"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/circle_image"
                android:src="@drawable/lori"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/cardview_video_title"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cardview_video_chanell"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:text="How an Arctic Squirrel Survives WInter- Wild Alaska --BBC.avi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_video_chanell"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_toEndOf="@id/circle_image"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="Lorand"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_video_views"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/circle_image"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="190k views"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_option"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:id="@+id/more_options"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_watchlater_unpressed"
                android:layout_toStartOf="@id/more_options"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/watch_later"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>