<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_create_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".CreatePlayListActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_create_playlist"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist title:"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:id="@+id/playlist_name"
                />
            <EditText
                android:id="@+id/create_play_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_toRightOf="@id/playlist_name"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>

