<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/first_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@color/cardview_dark_background"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/play_button_in_player"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerInParent="true"
        android:background="@drawable/play_button_state" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view_in_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/full_screen_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_fullscreen_white"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
</RelativeLayout>